/* Font style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');


/* Variable declaration */
:root {
    --primary-color: #FF900E;
}

/* Common style or Utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.title {
    font-size: 35px;
    color: #131313;
    font-weight: 700;
}

.description {
    color: #727272;
    line-height: 25px;
}

.primary-btn {
    background-color: var(--primary-color);
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    margin: 20px 0 0;
}

#header,
.feature,
.quick-list,
.facts,
.sponsor,
#footer,
.contact {
    margin-bottom: 70px;
}

/* Header Style */
#header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 25px 150px 30px;
}

/* Nav-bar style */
#nav-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

#nav-bar ul {
    display: flex;
    gap: 40px;
    align-items: center;
}

#nav-bar ul li {
    list-style-type: none;
    font-weight: 500;
    color: #424242;
}

/* Banner Style */
.banner {
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
}

.banner-img img {
    width: 850px;
    margin: 30px auto 0;
}

/* Quick List Style */
.quick-list {
    display: flex;
    gap: 60px;
    align-items: center;
    padding: 0 0 0 200px;
}

.quick-list-title {
    margin-bottom: 10px;
}

.quick-list-description {
    width: 80%;
}

.low-light {
    color: #727272;
    font-weight: 400;
}

.highlight {
    color: var(--primary-color);
}

.quick-list-team-work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.quick-list-team-work img {
    height: 200px;
    width: 200px;
}

/* Features */
.features {
    padding: 25px 150px 30px;
    display: flex;
    gap: 30px;
}

.feature-title {
    border-left: 3px solid var(--primary-color);
    padding: 0 0 0 15px;
    margin-bottom: 20px;
}

.feature-card {
    margin: 15px 0 25px;
    padding: 25px 30px 25px 25px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

.feature-card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature-architect img {
    width: 500px;
    height: 700px;
}

.floating-btn {
    height: 110px;
    width: 130px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    margin: 0 auto;
    position: relative;
    bottom: 250px;
    left: -30px;
}

.floating-btn-title,
.floating-btn-des {
    text-align: center;
}

.floating-btn-title {
    padding-top: 30px;
}

/* Facts Style */
.facts {
    padding: 25px 150px 30px;
}

.fact-title {
    margin-bottom: 15px;
}

.facts-cards {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.facts-card {
    text-align: center;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    width: 230px;
    height: 190px;
    padding: 30px 0;
    margin-top: 30px;
}

.facts-card:hover {
    background-color: #FF900E;
    transform: translate(10px, -15px);
    transition: all .5s ease-in-out;
}

.facts-card-title {
    font-size: 35px;
    color: #424242
}

.facts-card-description {
    font-size: 18px;
    color: #727272;
}

/* Sponsor */
.sponsor-title,
.sponsor-des {
    text-align: center;
    padding-top: 10px;
}

.logo-sponsor {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.logo-sponsor img {
    width: 100;
    height: 40px;
    filter: grayscale(100%);
}

/* Footer */
#footer {
    background-color: #FFF4E7;
    margin: auto;
    padding: 35px 0;
    width: 900px;
    border-radius: 10px;
    margin-bottom: 40px;
}

#footer p {
    text-align: center;
    color: #424242;
}

/* contact */
.contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.contact-title {
    font-size: 35x;
    padding: 30px 0 10px;
}

.img-side img {
    height: 300px;
    width: 400px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form input[type="submit"] {
    background-color: #131313;
    color: white;
    cursor: pointer;
}

.form input,
textarea {
    background-color: #f3f3f3;
    outline-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
}

/* -----------------
    Media Query
--------------------- */

/* Mobile Device */
@media only screen and (max-width: 576px) {

    /* Common Style or Utilities */
    .title {
        text-align: center;
        font-size: 30px;
    }

    .ignore-br {
        display: none;
    }

    #header,
    .feature,
    .quick-list,
    .facts,
    .sponsor-texts {
        margin-bottom: 40px;
        padding: 10px;
    }

    /* Header */
    #nav-bar {
        flex-direction: column;
    }

    #nav-bar ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 15px;

    }

    /* Banner */
    .banner-img img {
        width: 100%;
    }

    .banner-title {
        font-size: 35px;
    }

    /* Quick list */
    .quick-list {
        flex-direction: column-reverse;
    }

    .quick-list-description {
        width: 100%;
    }

    .quick-list-title {
        text-align: center;
    }

    .quick-list-team-work {
        grid-template-columns: 1fr;
    }

    .quick-list-team-work img {
        width: 100%;
        height: 100%;
    }

    /* Feature */
    .features {
        padding: 10px;
        flex-direction: column;
        gap: 5px;
    }

    .feature-title {
        text-align: left;
    }

    .feature-architect img {
        width: 100%;
        height: 500px;

    }

    /* Floating Button */
    .floating-btn {
        display: none;
    }

    /* Facts */
    .fact-description{
        text-align: center;
    }
    .facts-cards {
        margin: auto;
        flex-direction: column;
        width: 230px;
        gap: 20px;
    }

    .facts-card {
        padding: 35px 0;
    }

    /* Sponsor */
    .sponsor {
        margin-bottom: 20px;
    }

    .logo-sponsor {
        flex-direction: column;
        margin-top: 0px;
    }

    .logo-sponsor img {
        margin: 0 auto;
        width: 164px;
        height: 44px;
        margin-bottom: 30px;
    }

    .sponsor-des {
        text-align: center;
    }

    /* Contact */
    .contact {
        flex-direction: column;
        gap: 0px;
    }

    .img-side img {
        height: 322px;
        width: 200px;
    }

    /* Contact */
    /* Footer */
    #footer {
        margin: 0;
        width: 100%;
    }
}